{
  "name": "wedding-tv.cn",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "wedding-tv.cn static website with comprehensive static quality audit and automated API regression tests",
  "scripts": {
    "audit": "node scripts/audit-static-content.cjs",
    "build": "node scripts/audit-static-content.cjs",
    "test": "node --test scripts/test-api-regressions.mjs && node scripts/audit-static-content.cjs",
    "test:api": "node --test scripts/test-api-regressions.mjs",
    "test:static": "node scripts/audit-static-content.cjs",
    "check-worker": "node --input-type=module --eval \"import('./src/worker.js')\"",
    "check:wrangler": "npx --yes wrangler@4.128.0 deploy --dry-run --outdir .wrangler/dry-run"
  }
}
